@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
h1,h2,h3,h4,h5,h6,p,span,small,a,button,Button{
  font-family: 'Montserrat', sans-serif;
}

.headingA {
  position: relative;
  display: flex;
  font-weight: 800;
  top: 70px;
  font-size: 3rem;
  height: 400px;
  background: url("https://images.unsplash.com/photo-1534227749049-06c3ed80963c?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80")
    no-repeat center top/cover;
  align-items: center;
  justify-content: center;
}
.line {
  margin: 0 8px;
  background: #1a202c;
  height: 0;
  width: 8px;
  transition: all 1s ease;
}

.lineon {
  height: 60px;
}
.title {
  position: relative;
  right: 20px;
  opacity: 0;
  transition: all 0.8s ease;
}
.titleon {
  transform: translateX(30px);
  opacity: 1;
}
.Content1,
.Content2 {
  text-align: justify;
  display: grid;
  column-gap: 60px;
  row-gap: 30px;
  font-weight: 500;
  margin: 190px 70px;
}
.Content1 {
  grid-template-columns: 65% 35%;
}
.Content2 {
  grid-template-columns: 35% 65%;
}
.Imageabt {
  width: 400px;
  height: 400px;
  overflow: hidden;
}
.mImage {
  transition: all 0.3s ease-in;
}
.Imageabt:hover .mImage {
  transition: all 0.3s ease-in;
  transform: scale(1.1);
}
.imagecontainer {
  height: 400px;
  width: 400px;
}
.imagecontainer::after {
  content: "";
  display: block;
  position: relative;
  z-index: -1;
  bottom: 380px;
  right: 30px;
  width: 100%;
  height: 100%;
  border: 4px solid #4c5870;
}
.text h1 {
  font-size: 50px;
  font-weight: 600;
}

.productdetails{
  margin-top: 35px;
}

.model-no{
border:1px solid black;
}

/* select#country {
  padding-right: 50px;
} */

.size{
  border:1px solid black;
}

.css-k7r2wc {
  width: 100%!important;
}
.css-42b2qy {
  width: 100%!important;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  position: relative;
}

button.chakra-button.css-1s73nd2 {
  display: block!important;
  margin-left: auto!important;
  margin-right: auto!important;
}

.continue-btn{
  display: block!important;
  margin-left: auto!important;
  margin-right: auto!important;
  margin-top: 10px;
}

.ref-no{
  width: 106%!important;
  margin-left: 0px!important;
}

.css-2gx1h6 {
  display: block;
  text-align: start;
  font-size: 15px!important;
  font-weight: 600!important;
  -webkit-margin-end: var(--chakra-space-3);
  margin-inline-end: var(--chakra-space-2);
  margin-bottom: var(--chakra-space-2);
  transition-property: var(--chakra-transition-property-common);
  transition-duration: var(--chakra-transition-duration-normal);
  opacity: 1;
}

.css-1c6j008 {
  border-radius: 12px!important;
}

.css-k7r2wc{
  border-radius: 12px!important; 
}

.css-1vbcmny {
  border-radius: 12px!important; 
}

.file-upload{
  width: 260px;
  border: 1px dashed black;
}
input#myFile {
  padding: 20px;
  /* padding-left: 6px; */
}

.checkboxx{
  margin-left: 7%;
}

.product-box{
  display: flex;
}

@media screen and (max-width: 768px) {
  /* .css-k008qs {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: block!important;
} */
.ref-nos{
  margin-top: 10px;
}
.product-box{
  display: block!important;
}
  .Content1,
  .Content2 {
    margin: 190px 30px;
    grid-template-columns: 1fr;
  }
  .imagecontainer::after {
    bottom: 380px;
    left: 30px;
  }
  .css-hboir5 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: block!important;
    width: 100%;
}
.ref-no {
  width: 100%!important;
  margin-left: 0px!important;
}

.checkboxx {
  margin-left: 0%;
}

}
