/* @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"); */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

h1,h2,h3,h4,h5,h6,p,span,small,a,button,Button{
  font-family: 'Montserrat', sans-serif;
}

/* ------------------------------------------------------------------ */

html,body{
overflow-y: scroll; 
width: 100%;

}
.nothingfound {
  width: 50%;
  margin: 0 40%;
  font-size: 20px;
  font-weight: 700;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* font-family: "Poppins", sans-serif; */
}
.Productdetails {
  width: 100%;
}
.dotcart {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  font-weight: 800;
  position: absolute;
  top: 13px;
  color: #ebebeb;
  right: 130px;
  height: 25px;
  width: 25px;
  border-radius: 10px;
  background-color: #0071dc;
}
.loading {
  z-index: 20;
  text-align: center;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.logo {
  /* width: 36%; */
  margin-left: 70px;
  /* margin-right: 80px; */
}

/* .logo-height{
  width: 100%;
  padding-left: 30px;
  margin: auto;
} */

img.img-fluid.logo-height {
  /* height: 105px; */
  /* margin-left: 70px; */
  /* margin-right: 0px; */
  width: 500px;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  height: 70px;
  align-items: center;
  font-size: 1.1em;
  font-weight: 600;
  display: flex;
  background-color: transparent;
  transition: all 0.5s linear;
  z-index: 1000;
}
.nav.active {
  background: white;
  box-shadow: 0 5px 5px -2px rgba(0, 0, 0, 0.4);
}
.activenav {
  border-bottom: 0.1px #cccccc solid;
}
.navLinks {
  width: 100%;
  background-color: transparent;
  list-style: none;
  justify-content: space-around;
  display: flex;
  font-weight: 600;
  margin-left: 40px;
}

.navLinks li {
  font-size: 0.9em;

  cursor: pointer;
}
.navLinks li::after {
  content: "";
  display: block;
  width: 0px;
  height: 2px;
  background: #000000;
  transition: width 0.3s;
}
.activlink li::after {
  content: "";
  display: block;
  width: 0px;
  height: 2px;
  background: #000000;
  transition: width 0.3s;
  width: 100%;
}
.navLinks li:hover::after {
  width: 100%;
  transition: width 0.3s;
}
.search {
  display: none;
}
.iconCart,
.signin {
  cursor: pointer;
  font-size: 0.9em;
}
.rightComp {
  align-items: center;
  display: flex;
  justify-content: space-around;
  margin-left: 60px;
  margin-right: 20px;
}
.signin {
  width: 100px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
  color: #000000;
  border: 2px solid;
  transition: all 0.2s;
}
.iconSearch {
  margin-right: 20px;
  cursor: pointer;
}
.signin:hover {
  border-color: #000000;
  color: rgb(0, 0, 0);
  box-shadow: 0 0.5em 0.5em -0.4em #000000;
  transform: translateY(-0.25em);
}
.searchActive {
  display: flex;
  margin-left: 0;
  margin-right: 15px;
  opacity: 1;
  width: 200px;
}

.burger {
  display: none;
  cursor: pointer;
}
.burger div {
  border-radius: 99px;
  width: 30px;
  height: 4px;
  background-color: #000000;
  margin: 6px;
  transition: all 0.3s ease;
}
/*slider*/

.slider {
  position: relative;
  height: 63vh;
}

/* .slider1 {
  position: relative;
  height: 50vh;
} */
.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.4s ease-in-out;
}
.slide.current {
  display: inline;
  opacity: 1;
}
.ShopNow {
  width: 130px;
  align-items: center;
  border: none;
  background-color: #1e1e2c;
  color: rgb(241, 241, 241);
  border-radius: 30px;
  font-size: 19px;
  outline: none;
  padding: 5px 0px;
  transition: all ease-out 0.3s;
}
.ShopNow:hover {
  color: white;
  cursor: pointer;
  background-color: #25AAE1;
}
.ShopNow::before {
  position: absolute;
  top: 0;
  left: 50%;
  right: 50%;
  bottom: 0;
  opacity: 0;
  content: "";
  transition: all ease 0.5s;
}
.ShopNow:hover::before {
  transition: 0.5s all ease;
  border-radius: 30px;
  left: 0;
  right: 0;
  opacity: 1;
  z-index: -1;
  box-shadow: 0 5px 5px -2px rgba(0, 0, 0, 0.5);
}
/*btns */
.slide .content {
  opacity: 0;
  position: absolute;
  left: -600px;
  bottom: 60px;
}
.slide.current .content {
  z-index: 1;
  opacity: 1;
  transform: translateX(750px);

   
  transition: all 0.7s ease-in-out 0.3s;
}

.slide .titleslider {
  opacity: 0;
  position: absolute;
  top: -600px;
  /* top: -715px; */
  left: 100px;
  font-size: 45px;
  font-weight: 700;
}
.slide .subtitleslider {
  opacity: 0;
  position: absolute;
  top: -600px;
  left: 100px;
  font-size: 25px;
  font-weight: 500;
}
.slide.current .titleslider {
  opacity: 1;
  transform: translateY(870px);
  transition: all 0.7s ease-in-out 0.3s;
}
.slide.current .subtitleslider {
  opacity: 1;
  transform: translateY(970px);
  transition: all 0.7s ease-in-out 0.3s;
}

/* ---------------------------------------------------------------------- */
.slide1 .content {
  opacity: 0;
  position: absolute;
  left: -600px;
  bottom: 70px;
}
.slide1.current .content {
  z-index: 1;
  opacity: 1;
  transform: translateX(700px);
  transition: all 0.7s ease-in-out 0.3s;
}

.slide1 .titleslider1 {
  opacity: 0;
  position: absolute;
  top: -600px;
  left: 100px;
  font-size: 45px;
  font-weight: 700;
}
.slide1 .subtitleslider1 {
  opacity: 0;
  position: absolute;
  top: -600px;
  left: 100px;
  font-size: 25px;
  font-weight: 500;
}
.slide1.current .titleslider1 {
  opacity: 1;
  transform: translateY(870px);
  transition: all 0.7s ease-in-out 0.3s;
}
.slide1.current .subtitleslider1 {
  opacity: 1;
  transform: translateY(970px);
  transition: all 0.7s ease-in-out 0.3s;
}
/* ------------------------------------------------------------------------------ */
.next {
  position: absolute;
  opacity: 0.5;
  top: 50%;
  right: 15px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.prev {
  position: absolute;
  opacity: 0.5;
  top: 50%;
  left: 15px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.next:hover,
.prev:hover {
  opacity: 1;
}
/*background Images */

.slide:first-child {
  background: url("./Image/landingbanner.svg") no-repeat center top/cover;
 } 
.slide:nth-child(2) {
  background: url("./Image/landingbanner2.svg") no-repeat center top/cover;
}
.slide:nth-child(3) {
  background: url("./Image/landingbanner3.svg") no-repeat center top/cover;
}
.slide:nth-child(4) {
  background: url("./Image/landingbanner4.svg") no-repeat center top/cover;
} 
/* ------------------------------------------------- */

/* ------------------------------------------------------------- */
.cards {
  display: grid;
  margin: 30px;
  margin-top: 40px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 29px;
  row-gap: 20px;
}

.cards1234{
  width: 100%;
  height: 250px;
  display: grid;
  cursor: pointer;
  position: relative;
  box-shadow: 0 5px 5px -2px rgba(0, 0, 0, 0.2);
  margin-right: 20px;
  margin-left: 20px;
  margin-top: 30px;
}

.css-1age63q {
  width: 90%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
}

.cards1234 h1{
  font-size: 30px;
  font-weight: 600;
  margin-left: 20px;
  margin-top: 20px;
}

.cards1234:first-child {
  background: url("./Image/Category11.svg") no-repeat center top/contain;
  height: 260px;
}
.cards1234:nth-child(2) {
  background: url("./Image/Category22.svg") no-repeat center top/contain;
  height: 260px;
}

.cards1234:nth-child(3) {
  background: url("./Image/Category33.svg") no-repeat center top/contain;
  height: 260px;
}
.cards1234:nth-child(4) {
  background: url("./Image/Category44.svg") no-repeat center top/contain;
  height: 260px;
}

.cards1234:hover {
  transform: scale(1.1);
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
  transition: 0.5s all ease;
}
.cards1234:hover * {
  color: white;
  z-index: 3;
}
.cards1234::after {
  transition: 0.5s all ease;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  opacity: 0;
}
.cards1234:hover::after {
  display: block;
  transition: 0.5s all ease;
  transform: translateY(-20px);
  left: 0;
  right: 0;
  opacity: 0.9;
  z-index: 0;
  background: linear-gradient(180deg, rgb(75, 57, 116), rgba(0, 0, 0, 0.493));
}

.cardscg {
  width: 100%;
  height: 250px;
  display: grid;
  cursor: pointer;
  position: relative;
  box-shadow: 0 5px 5px -2px rgba(0, 0, 0, 0.2);
  /* grid-template-rows: 50% 30%; */
}

.cardscg h1 {
  font-size: 30px;
  font-weight: 600;
  margin-left: 20px;
  margin-top: 0px;
}
.ShopNowcg {
  display: block;
  position: absolute;
  opacity: 0;
  top: 40px;
  left: 0;
  right: 0;
  bottom: 0;
  margin-left: 30px;
  font-weight: 600;
  grid-row: 2/2;
  outline-style: none;
}
.cardscg:hover .ShopNowcg {
  position: relative;
  transition: 0.5s all ease;
  opacity: 1;
  align-self: center; /*Vertical */
  justify-self: start; /*Horizontal */
  transform: translateY(-50px);
  top: 80px;
}
.cardscg:hover {
  transform: scale(1.1);
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
  transition: 0.5s all ease;
}
.cardscg:hover * {
  color: white;
  z-index: 3;
}
.cardscg::after {
  transition: 0.5s all ease;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  opacity: 0;
}
.cardscg:hover::after {
  display: block;
  transition: 0.5s all ease;
  transform: translateY(-20px);
  left: 0;
  right: 0;
  opacity: 0.9;
  z-index: 0;
  background: linear-gradient(180deg, rgb(75, 57, 116), rgba(0, 0, 0, 0.493));
}
.ShopNowcg::after {
  content: "";
  transition: all 1s ease-out;
  width: 0;
  height: 3px;
  position: absolute;
  left: 50%;
  right: 50%;
  top: 100%;
  background: white;
}
.cardscg:hover .ShopNowcg::after {
  transition: all 1s ease-out;
  width: 100%;
  left: 0;
  right: 0;
}
.cardscg:first-child {
  background: url("./Image/Category11.svg") no-repeat center top/contain;
  height: 260px;
}
.cardscg:nth-child(2) {
  background: url("./Image/Category22.svg") no-repeat center top/contain;
  height: 260px;
}
.cardscg:nth-child(3) {
  background: url("./Image/Category33.svg") no-repeat center top/contain;
  height: 260px;
}
.cardscg:nth-child(4) {
  background: url("./Image/Category44.svg") no-repeat center top/contain;
  height: 260px;
}

/* --- CgDiv ----*/

.Cgfilter {
  margin: 35px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(60%, 1fr));
  grid-template-rows: repeat(auto-fit, 1fr);
  row-gap: 8px;
}
.Cgfilter h1 {
  width: 100%;
  align-self: center;
  font-size: 30px;
  font-weight: 700;
  font-style: bold;
  margin-left: 20px;
}
.filters {
  margin-top: 20px;
  grid-row: 2/2;
  justify-self: start;
  margin-left: 20px;
}
.filters ul {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(6, minmax(60px, 90px));
  font-size: 15px;
  font-weight: 600;
}
.filtersbtn {
  align-self: center;
  justify-self: center;
  grid-row: 2/2;
  grid-column: 2/2;
}

.filterbtn,
.searchbtn {
  margin-right: 30px;
  padding: 10px 0;
  outline: none;
  min-width: 100px;
  height: 40px;
  cursor: pointer;
  color: #888;
  border: 1px solid #e6e6e6;
  border-radius: 3px;
  font-family: "Poppins-Regular", sans-serif;
  background-color: #f2f2f2;
  font-size: 15px;
  line-height: 1.2;
  transition: all 0.2s;
  align-items: center;
  justify-content: center;
}

.filterbtn > *,
.searchbtn > * {
  display: inline-block;
  margin-right: 3px;
}

.filterbtn:hover,
.searchbtn:hover {
  color: white;
  background-color: rgb(113, 127, 224);
}

.lined {
  color: #1e1e2c;
  opacity: 0.5;
  list-style: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.lined:hover,
.selected {
  opacity: 1;
}
.lined::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: #1e1e2c;
  transition: width 0.3s;
}
.lined:hover::after {
  width: 60%;
  transition: width 0.3s;
}

/* --- Filtre ----*/

.filterarea {
  display: grid;
  height: 0;
  opacity: 0;
  margin: 35px;
  grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(1fr, 50px));
  row-gap: 8px;
  background-color: #ebebeb;
  justify-items: center;
  margin-bottom: 20px;
}
.filterarea h1 {
  margin: 20px 0px;
  font-size: 18px;
  font-weight: 600;
}
.filterarea li {
  margin-top: 8px;
  list-style: none;
}
.filter {
  height: 300px;
  opacity: 1;
  transition: all 0.3s ease;
}
.filteroff {
  height: 0;
  opacity: 0;
  transition: all 0.3s ease;
}
/* Search */
.Searcharea {
  height: 80px;
  z-index: -1;
  margin: 35px;
  display: flex;
  background-color: transparent;
  justify-items: center;
  align-items: center;
}
/*colors*/
.col {
  width: 10px;
  border: -0.3px solid;
  height: 10px;
  border-radius: 50%;
  margin-top: 20px;
  margin-right: 13px;
  display: inline-block;
}
/*Carads Product*/
.cardsProduct {
  width: auto;
  display: grid;
  margin: 35px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /* justify-content: space-around; */
  column-gap: 10px;
  row-gap: 50px;
  /* margin-left: 120px; */
  /* margin-right: 125px; */
}
.cardProduct {
  box-shadow: 0 5px 5px -1px rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-rows: 80% 20%;
  width: 300px;
  height: 430px;
  justify-self: center;
  background-position: center;
}
.QuickView {
  position: relative;
  opacity: 0;
  top: -80px;
  /* margin-left: 90px; */
  right: -90px;
  font-weight: 600;
  outline-style: none;
  width: 130px;
  padding: 11px 0;
  align-items: center;
  border: none;
  background-color: #ffffff;
  box-shadow: 0 5px 5px -1px rgba(0, 0, 0, 0.2);

  color: rgb(48, 50, 83);
  border-radius: 30px;
  font-size: 15px;
  outline: none;
  transition: all ease-out 0.3s;
}

.QuickView:hover {
  background-color: #000000;
  color: #ebebeb;
}

.QuickViewActive {
  opacity: 1;
  transform: translateY(-80px);
  transition: all ease-out 0.4s;
}
.topcard {
  width: 100%;
  display: grid;
}
.imgDiv {
  position: relative;
  overflow: hidden;
  width: 100%;
}
.imgProduct {
  transition: all ease 0.4s;
}
.imgProduct:hover {
  transform: scale(1.1);
}
.bottomcard {
  margin-left: 2px;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 50% 50%;
  width: 100%;
  margin-top: 6px;
}
.bottomcard span {
  font-size: 16px;
  color: #999;
  font-weight: 300;
  margin-top: 10px;
  margin-left: 5px;
}
.bottomcard h2 {
  font-size: 15px;
  color: rgb(82, 78, 78);
  font-weight: 300;
  margin-top: 5px;
}
.iconFav {
  cursor: pointer;
  justify-self: end;
  margin-right: 10px;
}

/******************************MEDIA **********/
@media screen and (max-width: 1280px) {
  /* nav {
    background-color: #ffffff;
  } */
  .navLinks {
    width: 100%;
    margin-left: 0px;
  }

  .logo {
    margin-left: 30px;
  }
  .rightComp {
    margin-left: 0px;
  }
}
@media screen and (max-width: 1280px) {
  
}
@media screen and (max-width: 700px) {

  .dotcart {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 800;
    position: absolute;
    top: 0px;
    color: #ebebeb;
    right: 195px;
    height: 22px;
    width: 22px;
    border-radius: 10px;
    background-color: #0071dc;
}

  .logo-height {
    height: 70px!important;
}

.new_banner{
  background-image: url(./Image/mobilebanner2.svg)!important;
  height: 75vh!important;
}

  .main {
    overflow-x: hidden;
    padding-bottom: 60px;
  }
  nav {
    background-color: transparent;
  }
  .slider {
    position: relative;
    height: 90vh!important;
}
  .slide.current .content {
    z-index: 1;
  }
/* ------------------------------------------------- */
  .slide1.current .content {
    z-index: 1;
  }
  /* ----------------------------------------------- */
  .navLinks {
    position: absolute;
    right: 0px;
    width: 100%;
    /* height: 180px;
    top: 58px; */
    height: 130px;
    top: 61px;
    margin-top: 48px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateX(100%);
}

  .slider {
    z-index: 0;
  }

  .navLinks li {
    color: black;
}

  .navLinks li {
    opacity: 0;
  }
  .slide:first-child {
    background-image: url("./Image/mobilebanner6.svg");
    background-size: contain;
  }
  .slide:nth-child(2)  {
    background-image: url("./Image/mobilebanner1.svg");
    background-size: contain;
  }
  .slide:nth-child(3) {
    background-image: url("./Image/mobilebanner2.svg");
    background-size: contain;
  }
  .slide:nth-child(4) {
    background-image: url("./Image/mobilebanner3.svg");
    background-size: contain;
  }
  .slide .titleslider {
    left: 25px;
  }
  .slide .titleslider {
    opacity: 0;
    position: absolute;
    top: -320px!important;
    left: 60px!important;
    font-size: 45px;
    font-weight: 700;
}
  .slide.current .titleslider {
    font-size: 26px;
    transform: translateY(444px);
  }
  .slide:first-child .titleslider {
    left: 25px!important;
    font-size: 25px;
    margin-top: -30px;
    display: none;
}

  .slide:first-child .subtitleslider {
    opacity: 1;
    position: absolute;
    top: -790px;
    left: 25px;
    font-size: 22px;
    font-weight: 500;
    z-index: 999;
    display: none;
}

.slide .subtitleslider {
  opacity: 0;
  position: absolute;
  top: -800px;
  left: 55px;
  font-size: 25px;
  font-weight: 500;
}
.slide.current .content {
  transform: translateX(725px);
  bottom: 20px;
}

.cards1234:first-child {
  background: url("./Image/Category11.svg") no-repeat center top/contain;
  height: 300px;
}
.cards1234:nth-child(2) {
  background: url("./Image/Category22.svg") no-repeat center top/contain;
  height: 300px;
}
.cards1234:nth-child(3) {
  background: url("./Image/Category33.svg") no-repeat center top/contain;
  height: 300px;
}
.cards1234:nth-child(4) {
  background: url("./Image/Category44.svg") no-repeat center top/contain;
  height: 300px;
}

.slide .titleslider {
    opacity: 0;
    position: absolute;
    top: -335px;
    left: 100px;
    font-size: 45px;
    font-weight: 700;
}
  /* ---------------------------------------------------- */
  .logo {
    width: 48%!important;
    display: flex;
    margin: 0;
    justify-content: center;
    /* background-color: white; */
    margin-left: 20px!important;
  }
  .rightComp {
    position: absolute;
    top: 15px;
    width: 100%;
    right: 0px;
    margin-top: 45px;
    margin-left: 0px;
    margin-right: 0px;
    justify-content: center;
    transform: translateX(100%);
    opacity: 0;
    background-color: white;
    padding-top: 12px;
  }
  .burger {
    position: absolute;
    right: 0px;
    /* margin-right: 12px; */
    display: inline-block;
  }

  .Cgfilter,
  .filterarea {
    margin: 0px;
  }
  .filtersbtn {
    grid-row: 3/3;
    grid-column: 1/1;
  }

  .loading {
    margin-left: 3%;
    z-index: 20;
    text-align: center!important;
    background-color: #fff;
    display: flex;
    justify-content: center!important;
    align-items: center!important;
    width: 100%;
    height: 100vh;
  }

  .carousel-text-h4 {
    text-align: center;
    line-height: 4vh!important;
    font-size: 16px!important;
    font-weight: 400!important;
    width: 100%!important;
    margin-left: auto;
    margin-right: auto;
  }
  
  .carousel-text-h6 {
    text-align: center;
    line-height: 4vh!important;
    font-size: 16px!important;
    font-weight: 500;
    width: 100%!important;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px!important;
  }
  
  .carousel-text-h66 {
    text-align: center;
    line-height: 4vh!important;
    font-size: 16px!important;
    font-weight: 400;
    width: 100%!important;
    margin-left: auto;
    margin-right: auto;
  }

  button.owl-prev {
    font-size: 50px!important;
    position: absolute;
    top: 37%!important;
    right: 95%!important;
    color: white!important;
  }
  
  button.owl-next {
    position: absolute;
    top: 37%!important;
    font-size: 50px!important;
    left: 95%!important;
    color: white!important;
  }

  .owl-theme .owl-nav [class*='owl-']:hover {
    background: #fbfbfb05;
    color: #FFF;
    text-decoration: none;
}

.auction {
  margin-top: 90px!important;
  text-align: center;
  font-size: 35px!important;
}

.auction1 {
  margin-top: 30px!important;
  text-align: center;
  font-size: 25px!important;
  margin-left: 5%!important;
  margin-right: 5%!important;
  margin-bottom: 20px;
}

  
}

/* ------------------------------------------------------------------------ */

.toggle .line1 {
  transform: rotate(-45deg) translate(-8px, 6px);
}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-8px, -6px);
}
.burgerActive {
  transform: translateX(0%);
}

.registerSc {
  margin-top: 50px;
}

button.owl-prev {
  font-size: 50px!important;
  position: absolute;
  top: 37%!important;
  right:  80%;
  color: white!important;
}

button.owl-next {
  position: absolute;
  top: 37%!important;
  font-size: 50px!important;
  left: 80%;
  color: white!important;
}

@keyframes moving {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

img {
  width: 100%;
}

.Rating {
  margin-right: 10px;
  justify-self: end;
}

.sub-total {
  margin-top: 30px;
  margin-left: 300px;
}
.process-check .btn-process {
  cursor: pointer;
  color: #fff;
  margin-left: 300px;
}
.process-check .btn-process {
  background: rgb(8, 8, 31);
}

.process-check .btn-process:hover {
  background: #f64749;
  color: rgb(13, 13, 65);
}


.css-17mg6aq {
  border-top-width: 2px;
  border-color: inherit;
  overflow-anchor: none;
  width: 50%;
  margin-left: 120px;
  margin-top: 50px;
  border: 1px solid black;
  border-radius: 20px;
}


.css-12cg0nb {
  max-width: var(--chakra-sizes-sm);
  border-width: 2px;
  height: 100px;
  border-radius: var(--chakra-radii-lg);
  overflow: hidden;
  width: 150px;
}



/* ----------------Loader---------------------- */
#arrowAnim {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.arrow {
  width: 35px;
  height: 35px;
  border: 10px solid;
  border-color: #027CD5 transparent transparent #4E17EA;
  transform: rotate(135deg);
  display: inline-block!important;
  font-size: 50px!important;
}

.arrowSliding {
position: absolute;
-webkit-animation: slide 4s linear infinite; 
        animation: slide 4s linear infinite;
}

.delay1 {
-webkit-animation-delay: 1s; 
  animation-delay: 1s;
}
.delay2 {
-webkit-animation-delay: 2s; 
  animation-delay: 2s;
}
.delay3 {
-webkit-animation-delay: 3s; 
  animation-delay: 3s;
}

@-webkit-keyframes slide {
  0% { opacity:0; transform: translateX(0vw); }	
 20% { opacity:1; transform: translateX(0vw); }	
 80% { opacity:1; transform: translateX(0vw); }	
100% { opacity:0; transform: translateX(0vw); }	
}
@keyframes slide {
  0% { opacity:0; transform: translateX(0vw); }	
 20% { opacity:1; transform: translateX(0vw); }	
 80% { opacity:1; transform: translateX(0vw); }	
100% { opacity:0; transform: translateX(0vw); }	
}

.carousel-text-h4{
  text-align: center;
  line-height: 7vh;
  font-size: 20px;
  font-weight: 400;
  width: 42%;
  margin-left: auto;
  margin-right: auto;
}

.carousel-text-h6{
  text-align: center;
  line-height: 7vh;
  font-size: 20px;
  font-weight: 500;
  width: 42%;
  margin-left: auto;
  margin-right: auto;
  /* margin-top: 30px; */
}

.carousel-text-h66{
  text-align: center;
  line-height: 7vh;
  font-size: 20px;
  font-weight: 400;
  width: 42%;
  margin-left: auto;
  margin-right: auto;
}

.item1{
  background-color: #25AAE1;
  color: white;
  padding-top: 50px;
  padding-bottom: 50px;
}

a.sec {
  color: white;
}

a.sec:hover {
  color: white;
}

.sec li::after {
  content: "";
  display: block;
  width: 0px;
  height: 2px;
  background: #ffffff;
  transition: width 0.3s;
}

.new_banner{
  background-image: url(./Image/landingbanner4.svg);
  height: 65vh;
  background-size: cover;
}



@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
 
iframe.you-tude {
  width: 100%;
}

.video {
  margin-top: 80px!important;
  margin-left: 0px!important;
  height: 300px!important;
  width: 100%;
}

.slide:first-child {
  background: url("./Image/landingbanner.svg") no-repeat center top/cover;
 } 
.slide:nth-child(2) {
  background: url("./Image/landingbanner2.svg") no-repeat center top/cover;
}
.slide:nth-child(3) {
  background: url("./Image/landingbanner3.svg") no-repeat center top/cover;
}
.slide:nth-child(4) {
  background: url("./Image/landingbanner4.svg") no-repeat center top/cover;
}

.slider {
  position: relative;
  height: 48vh;
  /* margin-top: 50px; */
}

.slide .content {
  opacity: 0;
  position: absolute;
  left: -655px;
  bottom: 60px;
}

}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {

iframe.you-tude {
  width: 100%;
}

.video {
  margin-top: 80px!important;
  margin-left: 0px!important;
  height: 300px!important;
  width: 100%;
}

.slide:first-child {
  background: url("./Image/landingbanner.svg") no-repeat center top/cover;
 } 
.slide:nth-child(2) {
  background: url("./Image/landingbanner2.svg") no-repeat center top/cover;
}
.slide:nth-child(3) {
  background: url("./Image/landingbanner3.svg") no-repeat center top/cover;
}
.slide:nth-child(4) {
  background: url("./Image/landingbanner4.svg") no-repeat center top/cover;
} 

.slider {
  position: relative;
  height: 27vh;
  margin-top: 55px;
}

.slide .content {
  opacity: 0;
  position: absolute;
  left: -630px!important;
  bottom: 25px;
}

.new_banner {
  background-image: url(./Image/landingbanner4.svg);
  height: 20vh;
  background-size: cover;
  margin-top: 20px;
}

}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) 
and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape){
  .slider {
    position: relative;
    height: 40vh;
  }

  .new_banner {
    background-image: url(./Image/landingbanner4.svg)!important;
    height: 40vh!important;
    background-size: cover;
  }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) 
and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait){
  .slider {
    position: relative;
    height: 24vh;
    margin-top: 55px;
}

.new_banner {
  background-image: url(./Image/landingbanner4.svg);
  height: 23vh;
  background-size: cover;
  margin-top: 25px;
}

}

#pass_submit_btn{
  padding-top: 5px;
  font-weight: bold;
  color: red!important;
}

#pass_submit_btn1{
  padding-top: 5px;
  font-weight: bold;
  color: green;
}

.envelop_img{
  width: 36%;
  margin-left: auto;
  margin-right: auto;
}

.envelop_box{
  width: 40%;
}

.wave {
  position: absolute;
  bottom: 0;
  left: 0px!important;
  height: 100%;
  z-index: -1;
}

.wave {
  background-image: url('./Image/Greenwave.svg');
  background-repeat: no-repeat;
  background-size: contain;
}

.auction{
  margin-top: 100px;
  text-align: center;
  font-size: 45px;
  font-weight: 500;
}

.auction1{
  margin-top: 30px;
  text-align: center;
  font-size: 40px;
  margin-left: 20%;
  margin-right: 20%;
  margin-bottom: 40px;
}

.back_to_home {
  margin-left: auto;
  margin-right: auto;
  display: block;
  padding: 5px 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  background: #25aae1;
  color: white;
}

